POSTGRES_HOST=user_service_db
POSTGRES_DB=db
POSTGRES_USER=app
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432
GRPC_HOST=user_service
GRPC_PORT=50051
APP_PORT=8000
REDIS_HOST=user_service_redis
REDIS_PORT=6379
FRONTEND_URL=localhost
COOKIE_AGE=2592000
PYTHONUNBUFFERED=TRUE
