POSTGRES_USER=app
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=post_service_db
POSTGRES_PORT=5432
POSTGRES_DB=db
APP_PORT=8001
FRONTEND_URL=localhost
USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=50051
PYTHONUNBUFFERED=TRUE
